"白石",
"白雪乃愛",
"百里先生",
"本を閉じなくなった天使",
"兵士１",
"彩ちゃん？",
"赤面する天使",
"刺客",
"刺客たち",
"大臣",
"第一王子",
"店員",
"動揺する天使",
"堕天使？",
"風実花",
"高楯オリエ？",
"公晴",
"固まる天使",
"国王",
"黒猫",
"混乱する天使",
"見学者",
"結局、興味のある天使",
"井上",
"絶叫する天使",
"客引き",
"困惑する天使",
"来海",
"来海の母",
"李空",
"謎の女性",
"謎の女の子",
"迷子の女の子",
"魔王",
"母親",
"木下",
"耐え切れなくなる天使",
"男",
"男の声",
"逆ナンの人",
"女性",
"女子",
"女子Ａ",
"女子クラスメイト１",
"女の人",
"女の子",
"泣きそうな天使",
"全員",
"若い男",
"三国",
"色んな感情が混ざり合う天使",
"少女",
"声",
"実は興味のある天使",
"使いの女の子",
"特殊な体位に驚く天使",
"天使",
"天音",
"五島",
"先生",
"新たな同人誌を読む天使"
"星河かぐ耶？",
"学生",
"顔が真っ赤な天使",
"一同",
"異世界人",
"異世界人たち",
"異世界の住人たち",
"議長",
"由月",
"幼い李空",
"幼い天音",
"幼い幼女",
"月乃",
"中を検める天使",
"住人Ａ",
"最後の見学者",
"ＡＶ",
"ヴィズ",
"ヴェガ",
"うろたえる天使",
"エロ同人誌を熟読する天使",
"エロゲー",
"お嬢？",
"おばちゃん",
"オリエ"
"かぐ耶",
"カクア",
"カフェの店員",
"クラヴィ",
"クラス一同",
"クラスの女子",
"クラスメイト",
"クラスメイト男子",
"シュティ",
"スレイ",
"それでも興味のある天使",
"テレビ",
"ネットの怪しい記事",
"ファリ",
"プリクラ音声",
"みんな",
"やっぱり顔が真っ赤な天使",
