"白石"
"白石",
"白石・木下",
"白雪？",
"白雪乃愛",
"白雪乃愛？",
"百里先生",
"本を閉じなくなった天使",
"兵士１",
"兵士２",
"兵士３",
"兵士４",
"彩ちゃん？",
"赤面する天使",
"刺客",
"刺客Ａ",
"刺客Ｂ",
"刺客Ｃ",
"刺客たち",
"大臣",
"第一王子",
"店員",
"動揺する天使",
"堕天使？",
"風実花"
"風実花",
"高楯オリエ？",
"公晴",
"固まる天使",
"国王",
"黒猫",
"混乱する天使",
"見学者",
"結局、興味のある天使",
"井上",
"絶叫する天使",
"客引き",
"困惑する天使",
"来海"
"来海",
"来海・李空",
"来海・木下・白石",
"来海・かぐ耶",
"来海の母",
"李空"
"李空",
"謎の女性",
"謎の女の子",
"迷子の女の子",
"魔王",
"母親",
"木下",
"木下・白石",
"乃愛"
"乃愛",
"乃愛・李空",
"乃愛・天音",
"乃愛・天音。来海",
"乃愛・天音・来海",
"乃愛・かぐ耶",
"乃愛・かぐ耶？・オリエ？",
"耐え切れなくなる天使",
"男",
"男の声",
"逆ナンの人",
"女性",
"女子",
"女子Ａ",
"女子Ｂ",
"女子Ｃ",
"女子クラスメイト１",
"女子クラスメイト２",
"女の人",
"女の子",
"泣きそうな天使",
"全員",
"若い男",
"三国"
"三国",
"色んな感情が混ざり合う天使",
"少女",
"声",
"実は興味のある天使",
"使いの女の子",
"特殊な体位に驚く天使",
"天使",
"天使？",
"天音"
"天音",
"天音？",
"天音・来海",
"天音・来海・李空",
"天音・来海・かぐ耶・オリエ",
"天音・李空",
"天音・由月",
"五島",
"先生",
"新たな同人誌を読む天使"
"星河かぐ耶？",
"学生",
"顔が真っ赤な天使",
"一同",
"異世界人",
"異世界人Ａ",
"異世界人Ｂ",
"異世界人Ｃ",
"異世界人Ｄ",
"異世界人Ｅ",
"異世界人たち",
"異世界の住人たち",
"議長",
"由月",
"由月・公晴",
"幼い李空",
"幼い天音",
"幼い幼女",
"月乃",
"中を検める天使",
"住人Ａ",
"住人Ｂ",
"住人Ｃ",
"住人Ｄ",
"住人Ｅ",
"最後の見学者",
"ＡＶ",
"ヴィズ"
"ヴィズ",
"ヴェガ",
"うろたえる天使",
"エロ同人誌を熟読する天使",
"エロゲー",
"お嬢？"
"お嬢？",
"おばちゃん",
"オリエ"
"オリエ",
"オリエ・李空",
"オリエ・木下・白石",
"かぐ耶"
"かぐ耶",
"かぐ耶・李空",
"かぐ耶・オリエ",
"かぐ耶・クラヴィ",
"カクア"
"カクア",
"カフェの店員",
"クラヴィ"
"クラヴィ",
"クラス一同",
"クラスの女子",
"クラスメイト",
"クラスメイト男子",
"シュティ",
"スレイ",
"それでも興味のある天使",
"テレビ",
"ネットの怪しい記事",
"ファリ",
"プリクラ音声",
"みんな",
"やっぱり顔が真っ赤な天使",
